REACT_APP_API_KEY= AIzaSyBOKEUSbPzsdg10CWxWoOOcGE3HM98gKac
REACT_APP_AUTH_DOMAIN =  umoraquiz.firebaseapp.com
REACT_APP_DB_URL= https://umoraquiz.firebaseio.com
REACT_APP_PROJECT_ID= umoraquiz
REACT_APP_STORAGE_BUCKET= umoraquiz.appspot.com
REACT_APP_MESSENGER_ID= 1049874348073
REACT_APP_APP_ID = 1:1049874348073:web:d1c60713004d91da790438
REACT_APP_MEASUREMENT_ID = G-DMEHD6X503

REACT_APP_USER_DB = users
REACT_APP_JUNIOR_DB = testquiz
REACT_APP_SENIOR_DB = juniorquiz
REACT_APP_SUPERSENIOR_DB = seniorquiz